# Created by .ignore support plugin (hsz.mobi)
### Gradle template
.gradle
/build/
.idea

# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# Cache of project
.gradletasknamecache

# # Work around https://youtrack.jetbrains.com/issue/IDEA-116898
gradle/wrapper/gradle-wrapper.properties
# Compiled class file
*.class

# Log file
*.log

*.jar

.gradle/
build/
out/
build/kotlin/
gradle/